# runningdinner-core

./: .gitignore  LICENSE  README.md  pom.xml
runningdinner-core/: pom.xml
runningdinner-core/src/main/java/org/runningdinner/core/: CoreUtil.java  FuzzyBoolean.java  Gender.java  GenderAspect.java  GenderAspects.java  GeneratedTeamsResult.java  MealClass.java  MemberName.java  NoPossibleRunningDinnerException.java  Participant.java  ParticipantAddress.java  ParticipantName.java  RunningDinnerCalculator.java  RunningDinnerConfig.java  RunningDinnerService.java  Team.java  TeamCombinationInfo.java  TeamMember.java  VisitationPlan.java
runningdinner-core/src/main/java/org/runningdinner/core/converter/: ConversionException.java  ConverterFactory.java  FileConverter.java
runningdinner-core/src/main/java/org/runningdinner/core/converter/config/: AbstractColumnConfig.java  AddressColumnConfig.java  AgeColumnConfig.java  EmailColumnConfig.java  GenderColumnConfig.java  MobileNumberColumnConfig.java  NameColumnConfig.java  NumberOfSeatsColumnConfig.java  ParsingConfiguration.java  SequenceColumnConfig.java
runningdinner-core/src/main/java/org/runningdinner/core/converter/impl/: AbstractExcelConverterHighLevel.java  HssfConverter.java  XssfConverter.java
runningdinner-core/src/main/java/org/runningdinner/core/model/: AbstractEntity.java
runningdinner-core/src/test/java/org/runningdinner/core/: RunningDinnerCalculatorTest.java  TeamBuilderTest.java
runningdinner-core/src/test/java/org/runningdinner/core/converter/: ConverterTest.java
runningdinner-core/src/test/resources/excelimport/: 12_participants.xls  18_participants.xls  standard.xls  standard_with_contact.xls
runningdinner-core/src/test/resources/ui-prototypes/: template_1_admin.html  template_1_dinnerplan_preview.html  template_1_showupload.html  template_1_start.html  template_1_teamemail.html  template_1_teamplan.html
src/main/java/org/runningdinner/core/: BasicRunningDinnerConfiguration.java  CoreUtil.java  Gender.java  GeneratedTeamsResult.java  InvalidAddressException.java  MealClass.java  MealSpecifics.java  NoPossibleRunningDinnerException.java  Participant.java  ParticipantAddress.java  ParticipantName.java  RegistrationType.java  RunningDinnerCalculator.java  RunningDinnerConfig.java  Team.java  TeamCombinationInfo.java  TeamDistributor.java  TeamRouteSorter.java  TeamStatus.java  VisitationPlan.java
src/main/java/org/runningdinner/core/converter/: ConversionException.java  ConverterFactory.java  FileConverter.java  RowConverter.java
src/main/java/org/runningdinner/core/converter/config/: AddressColumnConfig.java  EmailColumnConfig.java  GenderColumnConfig.java  NameColumnConfig.java  ParsingConfiguration.java  SequenceColumnConfig.java
src/main/java/org/runningdinner/core/converter/impl/: AbstractExcelConverterHighLevel.java  HssfConverter.java  XssfConverter.java
src/main/java/org/runningdinner/core/dinnerplan/: DinnerPlanGenerator.java  DynamicDinnerPlanGenerator.java  StaticTemplateDinnerPlanGenerator.java  TeamRouteBuilder.java  TeamSegmentTemplateMatrix.java
src/main/java/org/runningdinner/core/model/: AbstractEntity.java
src/main/java/org/runningdinner/core/util/: CoreUtil.java  DateTimeUtil.java  Encryptor.java
src/test/java/org/runningdinner/core/: ParticipantGenerator.java  RunningDinnerCalculatorTest.java  StandardTeamDistributionTest.java  TeamCombinationInfoTest.java  TeamDistributionTest.java  TeamRouteBuilderTest.java
src/test/java/org/runningdinner/core/converter/: ConverterTest.java
src/test/java/org/runningdinner/core/test/helper/: Configurations.java  GenderPredicate.java  MinNumSeatsPredicate.java
src/test/resources/: logback.xml
src/test/resources/excelimport/: 18_participants.xls  demo.xls
